{
  "env": {
    "DB_USER": "MERN-Backend",
    "DB_PASSWORD": "YnzYmvXSFYYkJuWn",
    "DB_NAME": "mern-test",
    "GOOGLE_API_KEY": "AIzaSyDt-M5ISSolntYkk6vONfP5AayWp9OB1sI",
    "JWT_KEY": "supersecret_dont_share",
    "AWS_ACCESS_KEY_ID": "AKIAI2HV2JUQGWXZCCKQ",
    "AWS_SECRET_ACCESS_KEY" :"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",
    "S3_BUCKET_NAME": "kaiplace-assets"
  }
}